In [128]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

df = pd.read_csv("C:\\Users\\INSAKUM46\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\#04 Machine Learning CookBook\\datasets\\Titanic.csv")

df = df.drop(['Last Name','First Name'],axis=1) # Drop First and Last Column

df.drop(df[df['Embarked'].isnull()].index, inplace = True) # Delete the rows which are null from 'Embarked'

# Here 'Sex';Embarked; are the categorical columsn
df.head(3)

,Unnamed: 0,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [129]:
encoder = OneHotEncoder(sparse=False)
X_after = encoder.fit_transform(df[['Sex', 'Embarked']])

In [139]:
encoder.categories_

[array(['female', 'male'], dtype=object), array(['C', 'Q', 'S'], dtype=object)]

In [125]:
df.drop(['Sex','Embarked'],axis=1,inplace=True)

df['female'] = X_after[:,:1]
df['male'] = X_after[:,1:2]
df['Embarked_C'] = X_after[:,2:3]
df['Embarked_Q'] = X_after[:,3:4]
df['Embarked_S'] = X_after[:,4:5]

In [126]:
df.head(4)

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,female,male,Embarked_C,Embarked_Q,Embarked_S
0,0,1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,0.0,1.0,0.0,0.0,1.0
1,1,2,1,1,38.0,1,0,PC 17599,71.2833,C85,1.0,0.0,1.0,0.0,0.0
2,2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0,0.0,0.0,0.0,1.0
3,3,4,1,1,35.0,1,0,113803,53.1000,C123,1.0,0.0,0.0,0.0,1.0