In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("C:\\Users\\INSAKUM46\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\#04 Machine Learning CookBook\\datasets\\Titanic.csv")

df = df.drop(['Last Name','First Name'],axis=1) # Drop First and Last Column

df.drop(df[df['Embarked'].isnull()].index, inplace = True) # Delete the rows which are null from 'Embarked'

df.head(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S
7,7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
8,8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
9,9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
label_encoder = LabelEncoder()
label_encoder.fit(['S','C','Q'])
df['Embarked_encode'] =label_encoder.transform(df['Embarked'])

In [4]:
df.head(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_encode
0,0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,2
4,4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,2
5,5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,1
6,6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S,2
7,7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S,2
8,8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S,2
9,9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C,0

In [5]:
label_encoder.classes_

array(['C', 'Q', 'S'], dtype='<U1')